
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vue总结 - 月出从云</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Vue part总结了前端项目的搭建，以及自己在这次作品中学到了什么


Vue我认为学下来就是很爽，基本上不用再各种去绑定JS当中的dom元素了（getElementById什么的）
其中基础源码,"> 
    
    <link rel="alternative" href="atom.xml" title="月出从云" type="application/atom+xml"> 
    <link rel="icon" href="/img/1.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">月出从云</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Vue总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Vue总结</h1>
        <div class="stuff">
            <span>十月 25, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Vue-part"><a href="#Vue-part" class="headerlink" title="Vue part"></a>Vue part</h1><p>总结了前端项目的搭建，以及自己在这次作品中学到了什么</p>
<a id="more"></a>

<p>Vue我认为学下来就是很爽，基本上不用再各种去绑定JS当中的dom元素了（getElementById什么的）</p>
<p>其中基础源码，有一个index.html</p>
<h2 id="1-index-html"><a href="#1-index-html" class="headerlink" title="1.index.html"></a>1.index.html</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width,initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%= BASE_URL %&gt;favicon.ico&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">htmlWebpackPlugin.options.title</span> %&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">noscript</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">strong</span>&gt;</span>We&#x27;re sorry but <span class="tag">&lt;<span class="name">%=</span> <span class="attr">htmlWebpackPlugin.options.title</span> %&gt;</span> doesn&#x27;t work properly without JavaScript enabled. Please enable it to continue.<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- built files will be auto injected --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动的时候有一个main.js，APP.vue等等。现在讲一下我是怎么做下来的，我利用到的框架是antdv，再package.json当中可以找到</p>
<h2 id="2-package-json"><a href="#2-package-json" class="headerlink" title="2.package.json"></a>2.package.json</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;@antv/data-set&quot;: &quot;^0.11.7&quot;,</span><br><span class="line">    &quot;@antv/g2&quot;: &quot;^4.0.15&quot;,</span><br><span class="line">    &quot;@sven0706/websocket&quot;: &quot;^1.0.1&quot;,</span><br><span class="line">    &quot;ant-design-vue&quot;: &quot;^1.6.5&quot;,</span><br><span class="line">    &quot;axios&quot;: &quot;^0.20.0&quot;,</span><br><span class="line">    &quot;core-js&quot;: &quot;^3.6.5&quot;,</span><br><span class="line">    &quot;echarts&quot;: &quot;^4.9.0&quot;,</span><br><span class="line">    &quot;html2canvas&quot;: &quot;^1.0.0-rc.7&quot;,</span><br><span class="line">    &quot;js-cookie&quot;: &quot;^2.2.1&quot;,</span><br><span class="line">    &quot;jspdf&quot;: &quot;^2.1.1&quot;,</span><br><span class="line">    &quot;less&quot;: &quot;^3.12.2&quot;,</span><br><span class="line">    &quot;less-loader&quot;: &quot;^7.0.1&quot;,</span><br><span class="line">    &quot;rc-resize-observer&quot;: &quot;^0.2.5&quot;,</span><br><span class="line">    &quot;react&quot;: &quot;^16.13.1&quot;,</span><br><span class="line">    &quot;react-dom&quot;: &quot;^16.13.1&quot;,</span><br><span class="line">    &quot;react-window&quot;: &quot;^1.8.5&quot;,</span><br><span class="line">    &quot;vant&quot;: &quot;^2.10.9&quot;,</span><br><span class="line">    &quot;vue&quot;: &quot;^2.6.11&quot;,</span><br><span class="line">    &quot;vue-print-nb&quot;: &quot;^1.5.0&quot;,</span><br><span class="line">    &quot;vue-router&quot;: &quot;^3.4.5&quot;,</span><br><span class="line">    &quot;vuex&quot;: &quot;^3.5.1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;@vue/cli-plugin-babel&quot;: &quot;~4.5.0&quot;,</span><br><span class="line">    &quot;@vue/cli-plugin-eslint&quot;: &quot;~4.5.0&quot;,</span><br><span class="line">    &quot;@vue/cli-service&quot;: &quot;~4.5.0&quot;,</span><br><span class="line">    &quot;babel-eslint&quot;: &quot;^10.1.0&quot;,</span><br><span class="line">    &quot;eslint&quot;: &quot;^6.7.2&quot;,</span><br><span class="line">    &quot;eslint-plugin-vue&quot;: &quot;^6.2.2&quot;,</span><br><span class="line">    &quot;vue-template-compiler&quot;: &quot;^2.6.11&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>要用的时候再项目根目录下cnpm -i即可。</p>
<p>讲一下路由该怎么做把，首先创建一个</p>
<h2 id="3-router-js"><a href="#3-router-js" class="headerlink" title="3.router.js"></a>3.router.js</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入vue</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="comment">//引入vue-router</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>在Vue当中，所有需要引用的东西需要用Vue.use之后才会生效</p>
<p>故我们构造之后的代码框架大致如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入vue</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span><br><span class="line"><span class="comment">//引入vue-router</span></span><br><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line"><span class="comment">//引用page1页面</span></span><br><span class="line"><span class="keyword">import</span> upload  <span class="keyword">from</span> <span class="string">&#x27;./components/upload.vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> login <span class="keyword">from</span> <span class="string">&#x27;./components/login.vue&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义routes路由的集合，数组类型</span></span><br><span class="line"><span class="keyword">const</span> routes=[</span><br><span class="line">    <span class="comment">//单个路由均为对象类型，path代表的是路径，component代表组件</span></span><br><span class="line">    &#123;<span class="attr">path</span>:<span class="string">&#x27;/upload&#x27;</span>,<span class="attr">component</span>:upload&#125;,</span><br><span class="line">    &#123;<span class="attr">path</span>:<span class="string">&#x27;/login&#x27;</span>,<span class="attr">component</span>:login&#125;,</span><br></pre></td></tr></table></figure>

<p>一个Vue文件的格式如下：</p>
<h2 id="4-主入口"><a href="#4-主入口" class="headerlink" title="4.主入口"></a>4.主入口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt; </span><br><span class="line">      &lt;router-view&#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;App&#39;,</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在template当中构造HTML的代码，script当中构造当前页面的JS，而style设置中写css。如果不做限定，CSS将会是全局生效的！</p>
<p>而APP作为主页面，只需要写一句话即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>这一句话的意思代码将页面内容托管给Vue，根据vue的Router来显示内容 </p>
<p>而Router的设置在main.js当中（实际上，几乎所有的设置都放在main.js当中进行统一设置）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(App),</span><br><span class="line">&#125;).$mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在main.js导入的模块可以全项目生效，如果想要普通的生效一个模块，这样构造：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button, Table, Menu, Switch,Icon,Layout,Upload,Breadcrumb,FormModel,Input,Divider,message,Form,Alert,Spin,Modal  &#125; <span class="keyword">from</span> <span class="string">&#x27;ant-design-vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在下面：</span></span><br><span class="line">Vue.use(Modal)</span><br><span class="line">Vue.use(Spin)</span><br><span class="line">Vue.use(Alert)</span><br><span class="line">Vue.use(Form)</span><br><span class="line">Vue.use(axios)</span><br><span class="line">Vue.use(htmlToPdf)</span><br><span class="line">Vue.use(Divider)</span><br><span class="line">Vue.use(Input)</span><br><span class="line">Vue.use(FormModel)</span><br></pre></td></tr></table></figure>

<p>如果想要修改Vue默认的设置，例如我们导入axios的时候这样构造：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line">Vue.prototype.$http = axios</span><br></pre></td></tr></table></figure>

<p>之后我构造了一个公共使用的Vue模板，也就是菜单栏的插件，我是创建了一个commons文件夹，并写在里面</p>
<h2 id="5-插槽"><a href="#5-插槽" class="headerlink" title="5.插槽"></a>5.插槽</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a-layout</span> <span class="attr">id</span>=<span class="string">&quot;components-layout-demo-side&quot;</span> <span class="attr">style</span>=<span class="string">&quot;min-height: 100vh&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-layout-sider</span> <span class="attr">v-model</span>=<span class="string">&quot;collapsed&quot;</span> <span class="attr">width</span>=<span class="string">&quot;12%&quot;</span> <span class="attr">collapsible</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;logo&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a-menu</span> <span class="attr">theme</span>=<span class="string">&quot;dark&quot;</span> <span class="attr">:default-selected-keys</span>=<span class="string">&quot;[&#x27;1&#x27;]&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;inline&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-menu-item</span> <span class="attr">key</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;upload&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">type</span>=<span class="string">&quot;cloud-download&quot;</span> /&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">                  文件上传  </span><br><span class="line">              <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-menu-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-sub-menu</span> <span class="attr">key</span>=<span class="string">&quot;sub1&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span> <span class="attr">slot</span>=<span class="string">&quot;title&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">type</span>=<span class="string">&quot;area-chart&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">                  数据分析</span><br><span class="line">                <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">a-menu-item</span> <span class="attr">key</span>=<span class="string">&quot;2&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;report&quot;</span>&gt;</span></span><br><span class="line">              日志分析</span><br><span class="line">            <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">a-menu-item</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">a-menu-item</span> <span class="attr">key</span>=<span class="string">&quot;3&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;getpdf&quot;</span>&gt;</span></span><br><span class="line">              获取报告</span><br><span class="line">            <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">a-menu-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-sub-menu</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-sub-menu</span> <span class="attr">key</span>=<span class="string">&quot;sub2&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span> <span class="attr">slot</span>=<span class="string">&quot;title&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">type</span>=<span class="string">&quot;dashboard&quot;</span> /&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>立体数据<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">a-menu-item</span> <span class="attr">key</span>=<span class="string">&quot;5&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;attackaddress&quot;</span>&gt;</span></span><br><span class="line">              攻击溯源</span><br><span class="line">            <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">a-menu-item</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">a-menu-item</span> <span class="attr">key</span>=<span class="string">&quot;8&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;watchlog&quot;</span>&gt;</span></span><br><span class="line">            实时监控</span><br><span class="line">            <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">a-menu-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-sub-menu</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-menu-item</span> <span class="attr">key</span>=<span class="string">&quot;9&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;setting&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">type</span>=<span class="string">&quot;setting&quot;</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span>&gt;</span>系统设置<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-menu-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-menu-item</span> <span class="attr">key</span>=<span class="string">&quot;10&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;showModal&quot;</span>&gt;</span>        </span><br><span class="line">          <span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">type</span>=<span class="string">&quot;login&quot;</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span> &gt;</span>登出<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </span><br><span class="line">          <span class="tag">&lt;<span class="name">a-modal</span> <span class="attr">v-model</span>=<span class="string">&quot;visible&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Basic Modal&quot;</span> @<span class="attr">ok</span>=<span class="string">&quot;handleOk&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>是否确定登出？<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            </span><br><span class="line">          <span class="tag">&lt;/<span class="name">a-modal</span>&gt;</span>        </span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-menu-item</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">a-menu</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-layout-sider</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-layout</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a-layout-header</span> <span class="attr">theme</span>=<span class="string">dark</span> &gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;/<span class="name">a-layout-header</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 上面是在导航栏最顶端加东西 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a-layout-content</span> <span class="attr">style</span>=<span class="string">&quot;margin: 0 16px&quot;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">      <span class="tag">&lt;/<span class="name">a-layout-content</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a-layout-footer</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center&quot;</span>&gt;</span></span><br><span class="line">        Ant Design ©2018 Created by Ant UED</span><br><span class="line">      <span class="tag">&lt;/<span class="name">a-layout-footer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-layout</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">a-layout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>需要注意的是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在Vue当中，这个相当于一个插槽，也就是，呃，类似一个include函数，我们如果想要把他当作模板的话就需要这样写，比如我们的report.vue</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> menus <span class="keyword">from</span> <span class="string">&#x27;../commons/menu&#x27;</span></span><br><span class="line"></span><br><span class="line">&lt;menu&gt;&lt;/menu&gt;</span><br><span class="line"><span class="comment">//在下面导入，之后再html当中使用即可</span></span><br><span class="line">components:&#123;</span><br><span class="line">        menus,</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<h2 id="6-路由守卫"><a href="#6-路由守卫" class="headerlink" title="6.路由守卫"></a>6.路由守卫</h2><p>我们前端肯定是要鉴权的吧，不然用户就可对前端为所欲为了，故我们构造一个局部守卫是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">beforeRouteEnter</span>(<span class="params">to,<span class="keyword">from</span>,next</span>)</span> &#123;</span><br><span class="line">            axios.post(<span class="string">&#x27;/report&#x27;</span>).then(<span class="function"><span class="params">res</span> =&gt;</span>&#123;</span><br><span class="line">              <span class="keyword">if</span> (res.data == <span class="number">0</span>) next(&#123; <span class="attr">path</span>:<span class="string">&#x27;/&#x27;</span> &#125;);</span><br><span class="line">              <span class="keyword">else</span> next();</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>

<p>这样的话，再访问该路由，离开路由的时候都会先访问一次页面，我们后端写好代码，如果用户没有登陆的话，就会返回到index页面了。</p>
<h2 id="7-期待值"><a href="#7-期待值" class="headerlink" title="7.期待值"></a>7.期待值</h2><p>这个理解起来单靠嘴说较为僵硬，需要实战中使用才可以领悟的清楚，比如我们的html代码中构造如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;danger&quot;</span> <span class="attr">:style</span>=<span class="string">&quot;&#123;margin:&#x27;-20px 0px 0px 200px&#x27;&#125;&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;ExportSavePdf(htmlTitle,nowTime)&quot;</span>&gt;</span>报告生成<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>（通过Vue框架，我们可以使用@click的方法来处理各种事件，之后填入一个函数，并写入函数的实参，而实参不一定是一定出现的，所以我们的实参可能会出现为null的情况，而Vue不想出现这种情况，所以要求我们填入默认值，也就是期待值，当我们没有填入参数的时候自动填入的参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      data,</span><br><span class="line">      columns,</span><br><span class="line">      htmlTitle: <span class="string">&#x27;report&#x27;</span>,</span><br><span class="line">      keyName: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h2 id="8-设置默认值"><a href="#8-设置默认值" class="headerlink" title="8.设置默认值"></a>8.设置默认值</h2><p>有的时候，我们可能想在用户访问之前的时候直接获取数据，这样的话就可以直接拿到数据了，于是我们可以通过如下方法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">    <span class="comment">// this.drawChart();</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>以这种方式填入的值，当用户访问页面的时候便会自动进行调用。例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">axios.post(<span class="string">&#x27;/setting&#x27;</span>).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.usersData(res.data);</span><br><span class="line">      <span class="comment">// location.reload()</span></span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">      <span class="comment">// console.log(err)</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-实现监听数据"><a href="#9-实现监听数据" class="headerlink" title="9.实现监听数据"></a>9.实现监听数据</h2><p>在之前的layui的时候，因为我不会对数据进行绑定，所以往往造成自己要写很多的type=hiden，或者必须构造form表单的情况，而使用框架之后可以通过v-model操作简单的实现这个效果，</p>
<p>例如我们可以构造如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;a-form-model-item style=<span class="string">&quot;margin: 0px 10px 0px 00px&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;selectAddress&quot;</span>&gt;</span><br><span class="line">                            &lt;a-input  type=<span class="string">&quot;password&quot;</span> placeholder=<span class="string">&quot;logKey&quot;</span> v-model=<span class="string">&quot;attackAddressName&quot;</span>&gt;</span><br><span class="line">                                &lt;a-icon slot=<span class="string">&quot;prefix&quot;</span> type=<span class="string">&quot;lock&quot;</span> style=<span class="string">&quot;color:rgba(0,0,0,.25)&quot;</span> /&gt;</span><br><span class="line">                            &lt;/a-input&gt;</span><br><span class="line">                    &lt;/a-form-model-item&gt;</span><br><span class="line">                        </span><br><span class="line">                    </span><br><span class="line">                    &lt;a-form-model-item <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;selectButton&quot;</span>&gt;</span><br><span class="line">                      &lt;a-button</span><br><span class="line">                            type=<span class="string">&quot;primary&quot;</span></span><br><span class="line">                            html-type=<span class="string">&quot;submit&quot;</span></span><br><span class="line">                            @click=<span class="string">&quot;selectAddress($event)&quot;</span></span><br><span class="line">                        &gt;</span><br><span class="line">                            添加</span><br><span class="line">                        &lt;/a-button&gt;</span><br><span class="line">                    &lt;/a-form-model-item&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在JS代码中：</span></span><br><span class="line">selectAddress:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">      <span class="comment">// console.log(this.attackAddressName)</span></span><br><span class="line">      <span class="keyword">let</span> formAddress = <span class="keyword">new</span> FormData();</span><br><span class="line">      formAddress.append(<span class="string">&#x27;logname&#x27;</span>, <span class="built_in">this</span>.attackAddressName)</span><br><span class="line">      <span class="comment">// console.log(formAddress.get(&#x27;logname&#x27;))</span></span><br><span class="line">      <span class="built_in">this</span>.spinning = <span class="literal">true</span>;</span><br><span class="line">      axios.post(<span class="string">&#x27;/setting&#x27;</span>,formAddress).then(<span class="function"><span class="params">res</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> earchData =<span class="built_in">JSON</span>.parse(res.data)</span><br><span class="line">        <span class="comment">// console.log(res.data)</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">this</span>.china(earchData);</span><br><span class="line">        <span class="built_in">this</span>.spinning = <span class="literal">false</span>;</span><br><span class="line">      &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现，我并没有写form表单，而我依然可以实现提交数据，是因为使用v-model监听之后，该input输入框的内容被JS实时监控着。</p>
<h2 id="10-监听的妙用"><a href="#10-监听的妙用" class="headerlink" title="10.监听的妙用"></a>10.监听的妙用</h2><p>利用监听，我们可以很轻松的完成对一些看起来很酷炫的特效，比如，如果用户想要提交点击一个按钮，就需要填写几个input框，并且如果框是空的，还可以给出提示等等，这里举出一个例子，比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 用户名判断 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-form-item</span> <span class="attr">:validate-status</span>=<span class="string">&quot;userNameError() ? &#x27;error&#x27; : &#x27;&#x27;&quot;</span> <span class="attr">:help</span>=<span class="string">&quot;userNameError() || &#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a-input</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-decorator</span>=<span class="string">&quot;[</span></span></span><br><span class="line"><span class="tag"><span class="string">          &#x27;userName&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="string">          &#123; rules: [&#123; required: true, message: &#x27;Please input your username!&#x27; &#125;] &#125;,</span></span></span><br><span class="line"><span class="tag"><span class="string">        ]&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">placeholder</span>=<span class="string">&quot;Username&quot;</span></span></span><br><span class="line"><span class="tag">      &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">slot</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">type</span>=<span class="string">&quot;user&quot;</span> <span class="attr">style</span>=<span class="string">&quot;color:rgba(0,0,0,.25)&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">a-input</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-form-item</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>顺便一提， 用:引号写入的东西，一般我们是用于条件判断，比如在这里，我们就是利用这个去判断userNameError的状况</p>
<p>在methods当中，我们构造如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">userNameError</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">     <span class="keyword">const</span> &#123; getFieldError, isFieldTouched &#125; = <span class="built_in">this</span>.form;</span><br><span class="line">     <span class="keyword">return</span> isFieldTouched(<span class="string">&#x27;userName&#x27;</span>) &amp;&amp; getFieldError(<span class="string">&#x27;userName&#x27;</span>);</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>

<p>在data当中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      hasErrors,</span><br><span class="line">      form: <span class="built_in">this</span>.$form.createForm(<span class="built_in">this</span>, &#123; <span class="attr">name</span>: <span class="string">&#x27;getWebsocket&#x27;</span> &#125;),</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>官方是如下解释的：</p>
<p>v-decorator 是 Ant Design 的控件验证属性。</p>
<p>经过 <code>getFieldDecorator</code> 或 <code>v-decorator</code> 包装的控件，表单控件会自动添加 <code>value</code>（或 <code>valuePropName</code> 指定的其他属性） <code>onChange</code>（或 <code>trigger</code> 指定的其他属性），数据同步将被 Form 接管，这会导致以下结果：</p>
<p>你不再需要也不应该用 <code>onChange</code> 来做同步，但还是可以继续监听 <code>onChange</code> 等事件。</p>
<p>你不能用控件的 <code>value defaultValue</code> 等属性来设置表单域的值，默认值可以用 <code>getFieldDecorator</code> 或 <code>v-decorator</code> 里的 initialValue。</p>
<p>你不应该用 <code>v-model</code>，可以使用 <code>this.form.setFieldsValue</code> 来动态改变表单值。</p>
<p>也就是说这种方式是吧form由Vue彻底托管了~和之前的不同，会自动判断是否存在值，如果不存在的话，将会调用v-decorator。当然这种方式我是比较模糊的，真要说我比较理解的是另外一个形式</p>
<h2 id="11-v-model的妙用"><a href="#11-v-model的妙用" class="headerlink" title="11.v-model的妙用"></a>11.v-model的妙用</h2><p>在html当中写下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a-form-model-item</span> <span class="attr">style</span>=<span class="string">&quot;margin: 0px 10px 0px 00px&quot;</span> <span class="attr">class</span>=<span class="string">&quot;selectAddress&quot;</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">a-input</span>  <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;logKey&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;attackAddressName&quot;</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">slot</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">type</span>=<span class="string">&quot;lock&quot;</span> <span class="attr">style</span>=<span class="string">&quot;color:rgba(0,0,0,.25)&quot;</span> /&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="name">a-input</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">a-form-model-item</span>&gt;</span></span><br><span class="line">                        </span><br><span class="line">                    </span><br><span class="line">                    <span class="tag">&lt;<span class="name">a-form-model-item</span> <span class="attr">class</span>=<span class="string">&quot;selectButton&quot;</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">a-button</span></span></span><br><span class="line"><span class="tag">                            <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span></span></span><br><span class="line"><span class="tag">                            <span class="attr">html-type</span>=<span class="string">&quot;submit&quot;</span></span></span><br><span class="line"><span class="tag">                            @<span class="attr">click</span>=<span class="string">&quot;selectAddress($event)&quot;</span></span></span><br><span class="line"><span class="tag">                        &gt;</span></span><br><span class="line">                            添加</span><br><span class="line">                        <span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">a-form-model-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a-alert</span> <span class="attr">message</span>=<span class="string">&quot;输入key，即可自动溯源&quot;</span> <span class="attr">type</span>=<span class="string">&quot;info&quot;</span> <span class="attr">class</span>=<span class="string">&quot;fontKey&quot;</span> /&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">a-spin</span> <span class="attr">size</span>=<span class="string">&quot;large&quot;</span> <span class="attr">class</span>=<span class="string">&quot;spinner&quot;</span> <span class="attr">:spinning</span>=<span class="string">&quot;spinning&quot;</span> <span class="attr">:delay</span>=<span class="string">&quot;delayTime&quot;</span> /&gt;</span></span><br><span class="line">                  </span><br></pre></td></tr></table></figure>

<p>注意这里的spinning，我们给她进行托管，如果可以的话，而spinning的期望默认值在data当中构造：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">    attackAddressName:&#x27;&#x27;,</span><br><span class="line">    spinning: false,</span><br><span class="line">    delayTime: 500,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>而当我们点击按钮发送数据之后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">selectAddress:<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">      <span class="comment">// console.log(this.attackAddressName)</span></span><br><span class="line">      <span class="keyword">let</span> formAddress = <span class="keyword">new</span> FormData();</span><br><span class="line">      formAddress.append(<span class="string">&#x27;logname&#x27;</span>, <span class="built_in">this</span>.attackAddressName)</span><br><span class="line">      <span class="comment">// console.log(formAddress.get(&#x27;logname&#x27;))</span></span><br><span class="line">      <span class="built_in">this</span>.spinning = <span class="literal">true</span>;</span><br><span class="line">      axios.post(<span class="string">&#x27;/setting&#x27;</span>,formAddress).then(<span class="function"><span class="params">res</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> earchData =<span class="built_in">JSON</span>.parse(res.data)</span><br><span class="line">        <span class="comment">// console.log(res.data)</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">this</span>.china(earchData);</span><br><span class="line">        <span class="built_in">this</span>.spinning = <span class="literal">false</span>;</span><br><span class="line">      &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>一旦数据成功发送过去，我们就将spinning的值改成true，这样就可以显示了，当获取数据之后，我们就改成false，让他消失即可</p>
<h1 id="axios-part"><a href="#axios-part" class="headerlink" title="axios part"></a>axios part</h1><h2 id="1-aiox发送数据"><a href="#1-aiox发送数据" class="headerlink" title="1.aiox发送数据"></a>1.aiox发送数据</h2><p>axios是一个组件，用于发送数据给后端，相当好用，我们为了降低代码耦合性，应该抓门建立一个axios文件夹，并且设置一个http.js，各种各样的设置我们都在axios当中进行配置即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#x27;axios&#x27;</span><br><span class="line"></span><br><span class="line">axios.defaults.baseURL = &#x27;http://localhost:8081&#x27;;</span><br><span class="line">axios.defaults.timeout = 1000000;</span><br><span class="line">axios.defaults.withCredentials = true</span><br></pre></td></tr></table></figure>



<p>例如这样，就是设置了默认的url，设置超时事件，带上cookies等等，而axios的使用也很简单，构造如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">axios.post(<span class="string">&quot;/login&quot;</span>,formData,config).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="function"><span class="title">if</span>(<span class="params">res.data == <span class="number">0</span> </span>)</span>&#123;</span><br><span class="line">         alert(<span class="string">&quot;账号或密码错误！&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="built_in">this</span>.$message.success(<span class="string">` login successfully!`</span>);</span><br><span class="line">          router.push(&#123; <span class="attr">path</span>:<span class="string">&quot;/upload&quot;</span> &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">      &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>axios.get/post</p>
<p>axios.get().theml().catch()</p>
<p>在then和cat当中去写别的东西，上图当中的res.data为API给回来的数据，成功之后router.push就可以让页面进行跳转了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>感觉自己是边学边写的，学到后面的时候感觉之前的东西还可以做得更好，但是蓝狗了，已经不想动了orz</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/ysllz/ysllz.github.io'
        data-o='https://github.com/ysllz/ysllz.github.io'
        data-a='ysllz'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-part"><span class="toc-number">1.</span> <span class="toc-text">Vue part</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-index-html"><span class="toc-number">1.1.</span> <span class="toc-text">1.index.html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-package-json"><span class="toc-number">1.2.</span> <span class="toc-text">2.package.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-router-js"><span class="toc-number">1.3.</span> <span class="toc-text">3.router.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%BB%E5%85%A5%E5%8F%A3"><span class="toc-number">1.4.</span> <span class="toc-text">4.主入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8F%92%E6%A7%BD"><span class="toc-number">1.5.</span> <span class="toc-text">5.插槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="toc-number">1.6.</span> <span class="toc-text">6.路由守卫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9C%9F%E5%BE%85%E5%80%BC"><span class="toc-number">1.7.</span> <span class="toc-text">7.期待值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">1.8.</span> <span class="toc-text">8.设置默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%AE%9E%E7%8E%B0%E7%9B%91%E5%90%AC%E6%95%B0%E6%8D%AE"><span class="toc-number">1.9.</span> <span class="toc-text">9.实现监听数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%9B%91%E5%90%AC%E7%9A%84%E5%A6%99%E7%94%A8"><span class="toc-number">1.10.</span> <span class="toc-text">10.监听的妙用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-v-model%E7%9A%84%E5%A6%99%E7%94%A8"><span class="toc-number">1.11.</span> <span class="toc-text">11.v-model的妙用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axios-part"><span class="toc-number">2.</span> <span class="toc-text">axios part</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-aiox%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text">1.aiox发送数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
