
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>反序列化逃逸 - 月出从云</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="也算是多做做总结吧
变长从网上看来的那么一段代码：
12345678910111213141516&amp;lt;?phpfunction filter($str)&amp;#123;    return str_,"> 
    
    <link rel="alternative" href="atom.xml" title="月出从云" type="application/atom+xml"> 
    <link rel="icon" href="/img/1.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">月出从云</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">反序列化逃逸</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">反序列化逃逸</h1>
        <div class="stuff">
            <span>十一月 20, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/php/" rel="tag">php</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li></ul>


        </div>
        <div class="content markdown">
            <p>也算是多做做总结吧</p>
<h1 id="变长"><a href="#变长" class="headerlink" title="变长"></a>变长</h1><p>从网上看来的那么一段代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">$str</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str_replace(<span class="string">&#x27;bb&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>, $str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $name=<span class="string">&#x27;aaaa&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> $pass=<span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">$AA=<span class="keyword">new</span> A();</span><br><span class="line">$res=filter(serialize($AA));</span><br><span class="line"><span class="keyword">echo</span> $res;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">$c=unserialize($res);</span><br><span class="line"><span class="keyword">echo</span> $c-&gt;pass;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们需要做到的是，如何修改$pass的值？</p>
<p>首先当我们序列化一段A的的话得到的结果如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:1:&quot;A&quot;:2:&#123;s:4:&quot;name&quot;;s:4:&quot;aaaa&quot;;s:4:&quot;pass&quot;;s:6:&quot;123456&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>并且我们注意到它会把bb变成ccc，当他序列化的时候，已经完成了，但是经过过滤之后它的字符串会变长，经历的是这么一个过程:</p>
<p><img src="image-20201120203006883.png" alt="image-20201120203006883"></p>
<p>同时，反序列化还有这么一个特点，一旦读取到<code>&#125;</code>，他就会停止，不会再读取后面的内容，这样的话就很好解释了，我们构造payload如下：</p>
<p><img src="image-20201120203254613.png" alt="image-20201120203254613"></p>
<p>成功修改了结果！</p>
<p>那么如果是变短的情况下呢？</p>
<h1 id="长短的区别："><a href="#长短的区别：" class="headerlink" title="长短的区别："></a>长短的区别：</h1><p>和前面变长的原理是<strong>不一样的</strong>，在反序列化逃逸变长的情况下，你需要做的是拼接自己后面需要写的东西，所以你所需要补充的长度=你payload的长度，并且你是写到末尾出现<code>&#125;</code> 为止，<strong>以此来使得后面的字符串丧失作用！！！！！！</strong>，也就是说如果是变短的字符串逃逸，你需要能够控制<strong>两个</strong>变量！</p>
<h1 id="变短："><a href="#变短：" class="headerlink" title="变短："></a>变短：</h1><p>而变短则截然不同，如果你需要变短，你要做的是<strong>吃掉你想要修改的部分的前面的part的全部</strong></p>
<p>我们一样的先看正常的情况下是如何进行序列化的</p>
<p><img src="image-20201120203446153.png" alt="image-20201120203446153"></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:1:&quot;A&quot;:2:&#123;s:4:&quot;name&quot;;s:9:&quot;dasasdasd&quot;;s:4:&quot;pass&quot;;s:5:&quot;asdas&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们想要操作pass密码部分（控制后面的18是为了控制长度）的话，我们要吃掉的是</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;;s:4:&quot;pass&quot;;s:18:&quot;</span><br></pre></td></tr></table></figure>

<p>那就很简单了，我们算一算这段的长度就好了！！！！！算出来是19，那我们写38个b，拼出来剩余19个，之后呢，我们去复写前面的那一段的内容就好了！</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">O:1:&quot;A&quot;:2:&#123;s:4:&quot;name&quot;;s:38:&quot;ccccccccccccccccccc&quot;;s:4:&quot;pass&quot;;s:0:&quot;&quot;;&#125;</span><br><span class="line">比如是这样哈，我们如果写19个bb，过滤之后剩下这些，这样的话到pass前面的部分都无了实际上进入的也就剩下</span><br><span class="line">O:1:&quot;A&quot;:2:&#123;s:4:&quot;name&quot;;s:38:&quot;ccccccccccccccccccc[中间的没了]&quot;;&#125;</span><br><span class="line">那假设我们的pass写成:&quot;;s:4:&quot;pass&quot;;s:2:&quot;ab&quot;;&#125;,再重新拼接之后就变变成了！</span><br><span class="line">O:1:&quot;A&quot;:2:&#123;s:4:&quot;name&quot;;s:38:&quot;ccccccccccccccccccc;s:4:&quot;pass&quot;;s:2:&quot;ab&quot;;&#125;&quot;;&#125;这样的话就又正常了！！！</span><br></pre></td></tr></table></figure>



<p>过滤之后只剩下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:1:&quot;A&quot;:2:&#123;s:4:&quot;name&quot;;s:38:&quot;ccccccccccccccccccc&quot;;s:4:&quot;pass&quot;;s:4:&quot;asds&quot;;&#125;&quot;;&#125; </span><br></pre></td></tr></table></figure>

<p>一些魔术方法：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__wakeup() //使用unserialize时触发</span><br><span class="line">__sleep() //使用serialize时触发</span><br><span class="line">__destruct() //对象被销毁时触发</span><br><span class="line">__call() //在对象上下文中调用不可访问的方法时触发</span><br><span class="line">__callStatic() //在静态上下文中调用不可访问的方法时触发</span><br><span class="line">__get() //用于从不可访问的属性读取数据</span><br><span class="line">__set() //用于将数据写入不可访问的属性</span><br><span class="line">__isset() //在不可访问的属性上调用isset()或empty()触发</span><br><span class="line">__unset() //在不可访问的属性上使用unset()时触发</span><br><span class="line">__toString() //把类当作字符串使用时触发,返回值需要为字符串</span><br><span class="line">__invoke() //当脚本尝试将对象调用为函数时触发</span><br></pre></td></tr></table></figure>




            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/ysllz/ysllz.github.io'
        data-o='https://github.com/ysllz/ysllz.github.io'
        data-a='ysllz'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%95%BF"><span class="toc-number">1.</span> <span class="toc-text">变长</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E7%9F%AD%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">长短的区别：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E7%9F%AD%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">变短：</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
